<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you stupid ??</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(197, 192, 192);

        }
        .box 
        {
            width: 300px;
            height: 300px;
            box-shadow: 1px 1px 35px rgb(179, 174, 174);
            border: 2px solid black;
            display: flex;
            align-items: center;
            flex-direction:column;
        }
        button 
        {
            padding: 10px 20px;
            margin: 10px  auto;
        }
        #text__
        {
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 id="text__">Are you stupid ??</h1>
          <div class="buttons">
            <button id="yes">Yes</button>
            <button id="no">No</button>
          </div>
        </div>
    </div>

    <script>

        const yesButton = document.getElementById("yes")
        const noButton = document.getElementById("no")

        yesButton.addEventListener('click', () =>{
            document.getElementById("text__").textContent = "I knew it...😂😂😂"
        })

        noButton.addEventListener('click', () =>{
            noButton.style.margin = Math.floor(Math.random() * 150) + "px";
        })
    </script>
</body>
</html>